[33mcommit 7828ed297706d803f91b0e5be3461ec674a101a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Prakhar Sapkota <prakharsapkota9@gmail.com>
Date:   Sun Jul 9 23:19:57 2023 +0545

    fixed minor bugs

[33mcommit eec5b3c7ae82294d7c6505e224491a5faeda83fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prakhar Sapkota <prakharsapkota9@gmail.com>
Date:   Sun Jul 9 23:13:12 2023 +0545

    edited readme file

[33mcommit fc375f3b06dca5711848788b9a941bebbb7489a6[m
Author: Prakhar Sapkota <prakharsapkota9@gmail.com>
Date:   Sun Jul 9 23:02:03 2023 +0545

    Updating the repo

[33mcommit b9257315841c82b89efe258b81cf4f46ce8a1e74[m
Author: Prakhar Sapkota <127822245+PrakharSapkota@users.noreply.github.com>
Date:   Tue Jul 4 22:56:50 2023 +0545

    Initial commit
